MONGODB_URI=mongodb+srv://20r01a05b4:${pass}@cluster0.dm5qrsu.mongodb.net/?retryWrites=true&w=majority

PASSWORD=Saikumar@123

NAME=dwyvtjtep

API=127913535735338

SECRET=A3RdvUaaH1sVIbme_pqn4SoQiLk

